{
  "name": "carpool-and-commute-optimizer",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "setup": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently -k \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
